pipeline {
  agent none

  stages {
    stage('Build and Test') {
      matrix {
       agent {
         label "${PLATFORM}"
       }
       axes {
         axis {
           name 'PLATFORM'
           values 'linux-64'
         }
       }
       stages {   
         stage('One') {
           steps {
             checkout scm
             sh 'git rev-parse HEAD'
             sh 'cat jenkins/info.txt'
           }
         }
         stage('Two') {
           steps {
            input 'Proceed?'
            checkout scm
            sh 'git rev-parse HEAD'
            sh 'cat jenkins/info.txt'
           }
         }
       }
      }
    }
  }
}
