GIT_BRANCH = git_branch_name()
def scmVars = checkout scm
GIT_SHA = scmVars.GIT_COMMIT

pipeline {
  agent none

  stages {
    stage('Build and Test') {
      agent {
         label "tom_linux-64"
       }
       stages {   
         stage('One') {
           steps {
             checkout scm: [$class: 'GitSCM', branches: [[name: "${GIT_SHA}"]]]
             sh 'git rev-parse HEAD'
             sh 'cat jenkins/info.txt'
             input 'Proceed?'
           }
         }
         stage('Two') {
           steps {
            checkout scm: [$class: 'GitSCM', branches: [[name: "${GIT_SHA}"]]]
            sh 'git rev-parse HEAD'
            sh 'cat jenkins/info.txt'
           }
         }
       }
    }
    stage('Package stuff') {
      agent {
         label "tom_linux-64"
       }
       stages {   
         stage('Three') {
           steps {
             checkout scm: [$class: 'GitSCM', branches: [[name: "${GIT_SHA}"]]]
             sh 'git rev-parse HEAD'
             sh 'cat jenkins/info.txt'
           }
         }
         stage('Four') {
           steps {
            checkout scm: [$class: 'GitSCM', branches: [[name: "${GIT_SHA}"]]]
            sh 'git rev-parse HEAD'
            sh 'cat jenkins/info.txt'
         }
       }
      }
    }
  }
}

def git_branch_name() {
  name = scm.branches[0].name
  if (name.contains("*/")) {
    name = name.split("\\*/")[1]
  }
  return name
}
