GIT_SHA = env.GIT_COMMIT

pipeline {
  agent none

  stages {
    stage('Build and Test') {
      agent {
         label "tom_linux-64"
       }
       stages {   
         stage('One') {
           steps {
             sh 'printenv'
             checkout scm: [$class: 'GitSCM', branches: [[name: "${GIT_SHA}"]]]
             sh 'git rev-parse HEAD'
             sh 'cat jenkins/info.txt'
             input 'Proceed?'
           }
         }
         stage('Two') {
           steps {
             checkout scm: [$class: 'GitSCM', branches: [[name: "${GIT_SHA}"]]]
             sh 'git rev-parse HEAD'
             sh 'cat jenkins/info.txt'
           }
         }
       }
    }
    stage('Package stuff') {
      agent {
         label "tom_linux-64"
       }
       stages {   
         stage('Three') {
           steps {
             checkout scm: [$class: 'GitSCM', branches: [[name: "${GIT_SHA}"]]]
             sh 'git rev-parse HEAD'
             sh 'cat jenkins/info.txt'
           }
         }
         stage('Four') {
           steps {
             checkout scm: [$class: 'GitSCM', branches: [[name: "${GIT_SHA}"]]]
             sh 'git rev-parse HEAD'
             sh 'cat jenkins/info.txt'
          }
        }
      }
    }
  }
}
