pipeline {
  agent none
  stages {
    stage('Set git commit') {
      agent {
        label "tom_linux-64"
      }
      steps {
        script {
          env.GIT_SHA = GIT_COMMIT
        }
      }
    }
    stage('Build and Test') {
      agent {
         label "tom_linux-64"
       }
       stages {   
         stage('One') {
           steps {
             sh 'echo ${env.GIT_SHA}'
             sh 'echo ${GIT_COMMIT}'
             checkout scm: [$class: 'GitSCM', branches: [[name: "${env.GIT_SHA}"]]]
             sh 'git rev-parse HEAD'
             sh 'cat jenkins/info.txt'
             input 'Proceed?'
           }
         }
         stage('Two') {
           steps {
             checkout scm: [$class: 'GitSCM', branches: [[name: "${env.GIT_SHA}"]]]
             sh 'git rev-parse HEAD'
             sh 'cat jenkins/info.txt'
           }
         }
       }
    }
    stage('Package stuff') {
      agent {
         label "tom_linux-64"
       }
       stages {   
         stage('Three') {
           steps {
             checkout scm: [$class: 'GitSCM', branches: [[name: "${env.GIT_SHA}"]]]
             sh 'git rev-parse HEAD'
             sh 'cat jenkins/info.txt'
           }
         }
         stage('Four') {
           steps {
             checkout scm: [$class: 'GitSCM', branches: [[name: "${env.GIT_SHA}"]]]
             sh 'git rev-parse HEAD'
             sh 'cat jenkins/info.txt'
          }
        }
      }
    }
  }
}

def git_branch_name() {
  name = scm.branches[0].name
  if (name.contains("*/")) {
    name = name.split("\\*/")[1]
  }
  return name
}
