// This script expects the following environment variables to be set by the Jenkins job:
// GITHUB_USER_NAME - The name of the user, being used with pushing/pulling from conda-recipes whilst updating it.
// GITHUB_TOKEN_CREDENTIAL_ID - The name of the credentials token in Jenkins that you want to use for cloning and pushing to the conda-recipes repo
// ANACONDA_TOKEN_CREDENTIAL_ID - The name of the credentials token in Jenkins that you want to use for publishing conda packages
// ANACONDA_CHANNEL - The channel to publish to on Anaconda.org
// ANACONDA_CHANNEL_LABEL - This will be used as the label for the channel, otherwise no label will be set.

def build_and_test_win(workspaceUnixPath){
    bat "\"C:\\Program Files\\git\\bin\\bash.exe\" -c \"${workspaceUnixPath}/jenkins/test-buildscript ${workspaceUnixPath} win\""
}

pipeline {
    agent none
    environment {
        WORKSPACE_UNIX = 
    }
   
    stages {
        stage('Build and Test'){
            parallel {
                stage('Build and Test on Windows') {
                  script {
                   workspaceUnixPath = $WORKSPACE.replaceAll("\\\\", "/")
                  }
                    agent { label 'conda-build-win' }
                    steps {
                        build_and_test_win(workspaceUnixPath)
                    }
                }
            }
        }
    }
}
